version: '3.8'

services:
  nextjs-app:
    image: node:20-alpine
    container_name: flame-portfolio-app
    working_dir: /app
    command: sh -c "npm install && npm run build && npm run start"
    ports:
      - "${HOST_PORT}:3000" # Host:Container
    environment:
      NODE_ENV: production # Only fixed variables here
    restart: unless-stopped
